version: '3'
services:
   # container
   mongo_for_tweets:
      image: mongo # download it from dockerhub
      container_name: 'mongo_for_tweets' #I chose a name for the container and put in strings
      ports:
         - "27018:27017"

   tweet_collector:
      # name of the container (arbitrary)
      build: ./my_tweet_collector/
      volumes:
         - ./my_tweet_collector/:/app # I am mapping the local folder my_twet... to the folder app in the container
         - 
           # ports: HEre I dont need any ports, because when I read from it I tell to open a püort for me
           ###???
      depends_on:
         - mongo_for_tweets
